[supervisord]
nodaemon=true

[program:flask_app]
command=python /path/to/app_flask.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:consumer]
command=python /path/to/consumidor_eventos.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
