# Use a imagem base do Node.js
FROM node:20.17.0 AS build

# Defina o diretório de trabalho
WORKDIR /app

# Copie o package.json e o package-lock.json
COPY package.json yarn.lock /app/

# Instale as dependências
RUN npm ci

# Copie o restante do código da aplicação
COPY . /app

# Construa a aplicação
RUN yarn build

# Etapa de produção para um servidor leve
FROM nginx:1.23.3

# Copie os arquivos construídos para o Nginx
COPY --from=build /app/build /usr/share/nginx/html

# Exponha a porta padrão do Nginx
EXPOSE 3001

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
