# Etapa 1: Build
FROM node:16 AS build
WORKDIR /app

# Copie os arquivos necessários
COPY package.json package-lock.json ./
RUN npm install

# Copie o restante dos arquivos do projeto
COPY . .

# Execute o build do React
RUN npm run build

# Etapa 2: Produção
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Remova o conteúdo padrão do nginx
RUN rm -rf ./*

# Copie os arquivos de build do React
COPY --from=build /app/build .

# Exponha a porta 80
EXPOSE 3001

# Inicie o servidor NGINX
CMD ["nginx", "-g", "daemon off;"]
